- https://github.com/howtographql/graphql-js
- https://github.com/howtographql/howtographql/tree/master/content/backend/graphql-js

---------------------------------- Install -------------------------------------------------------------
$ cd 1_PrismaJS_NodeJS_Mongo/
$ git clone git://github.com/howtographql/graphql-js.git 5_prismajs_nodejs_list_details
$ cd 5_prismajs_nodejs_list_details/
$ npm install

- llançar Portainer:
$ sudo docker run -d -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer
    - http://localhost:9000 -> admin/Yomogan1
$ touch docker-compose.yml
  - https://www.prisma.io/docs/1.34/get-started/01-setting-up-prisma-new-database-JAVASCRIPT-a002/ -> copiar la config de MongoDB
$ sudo docker-compose up -d

--------------------------- kill del port 27017 -> mongo està en marxa ---------------------------------
	$ sudo lsof -i -P -n | grep 27017
	$ sudo kill <process id>

--------------------------------------- prisma deploy --------------------------------------------------
$ prisma deploy
- http://localhost:4466/_admin

$ node ./prisma/seed.js
$ npm run start
- http://localhost:4000

---------------------------- Provar l'exercici ---------------------------------------------------------
{
        events{
          id
          title
          pricePerPerson
          popularity
          address
          activities
        }
}

{
    event(id: "__event_id__") {
            title
            pricePerPerson
            popularity
            address
            activities
        }
}

mutation {
    create_event(
        title: "event_papiro"
        pricePerPerson: 25
        popularity: 3
        address: "Salamanca"
        activities: "papiroflexia"
    ) {
        title
        address
        activities
      }
}

---------------------------------- Parar els contenidors de Docker  ------------------------------------
$ sudo docker-compose stop
